Resultados de la encuesta:

[7.24] Tema 4: 
 [7.80] Pregunta 4.5: (28, 16, 24, 19, 32)
 [7.40] Pregunta 4.2: (12, 10, 76, 2, 75)
 [7.20] Pregunta 4.4: (66, 82, 83, 67, 65)
 [7.00] Pregunta 4.1: (52, 56, 54, 53)
 [6.80] Pregunta 4.3: (59, 64, 62, 63, 61)

[6.91] Tema 3: 
 [7.50] Pregunta 3.1: (31, 37)
 [7.25] Pregunta 3.3: (85, 41, 84, 43)
 [7.00] Pregunta 3.5: (60, 55, 51)
 [6.60] Pregunta 3.4: (49, 50, 47, 48, 44)
 [6.20] Pregunta 3.2: (42, 45, 39, 46, 38)

[6.16] Tema 2: 
 [7.80] Pregunta 2.1: (40, 18, 30, 23, 9)
 [6.20] Pregunta 2.3: (69, 68, 70, 72, 71)
 [5.80] Pregunta 2.5: (34, 33, 29, 36, 26)
 [5.60] Pregunta 2.2: (11, 79, 80, 21, 4)
 [5.40] Pregunta 2.4: (88, 27, 87, 13, 86)

[6.13] Tema 1: 
 [7.00] Pregunta 1.2: (77, 78, 57, 58)
 [7.00] Pregunta 1.1: (1, 74, 5, 73)
 [6.00] Pregunta 1.3: (25, 15, 20, 8)
 [5.40] Pregunta 1.5: (3, 81, 89, 7, 17)
 [5.25] Pregunta 1.4: (6, 22, 14, 35)

Lista de encuestados:
 (77, Nombre:'Jorge Soto', Experticia:10, Opinión:9)
 (45, Nombre:'Julián Vargas', Experticia:10, Opinión:7)
 (28, Nombre:'Julio Gutiérrez', Experticia:10, Opinión:10)
 (12, Nombre:'Luis Vargas', Experticia:10, Opinión:10)
 (3, Nombre:'Pedro Suárez', Experticia:10, Opinión:9)
 (84, Nombre:'Francisco Ramos', Experticia:9, Opinión:6)
 (72, Nombre:'Gonzalo Romero', Experticia:9, Opinión:5)
 (64, Nombre:'Tomás Espinosa', Experticia:9, Opinión:8)
 (60, Nombre:'Mario Hernández', Experticia:9, Opinión:10)
 (55, Nombre:'Pablo Villalobos', Experticia:9, Opinión:6)
 (50, Nombre:'Samuel Ortega', Experticia:9, Opinión:7)
 (34, Nombre:'Gabriela Ortiz', Experticia:9, Opinión:8)
 (25, Nombre:'Sara Hernández', Experticia:9, Opinión:9)
 (18, Nombre:'Felipe Mendoza', Experticia:9, Opinión:8)
 (7, Nombre:'Pablo Castillo', Experticia:9, Opinión:4)
 (87, Nombre:'Julián Restrepo', Experticia:8, Opinión:5)
 (85, Nombre:'Valeria Suárez', Experticia:8, Opinión:10)
 (81, Nombre:'Claudia López', Experticia:8, Opinión:6)
 (76, Nombre:'Manuel Ruiz', Experticia:8, Opinión:7)
 (73, Nombre:'Eugenia Pérez', Experticia:8, Opinión:6)
 (69, Nombre:'Paula Figueroa', Experticia:8, Opinión:9)
 (65, Nombre:'Santiago Castillo', Experticia:8, Opinión:5)
 (62, Nombre:'Felipe Navarro', Experticia:8, Opinión:7)
 (58, Nombre:'Roberto Salazar', Experticia:8, Opinión:5)
 (52, Nombre:'Eduardo Márquez', Experticia:8, Opinión:9)
 (42, Nombre:'Carlos López', Experticia:8, Opinión:8)
 (40, Nombre:'Sebastián Paredes', Experticia:8, Opinión:9)
 (31, Nombre:'Fernanda Molina', Experticia:8, Opinión:9)
 (27, Nombre:'Adriana Lozano', Experticia:8, Opinión:6)
 (17, Nombre:'Juan Álvarez', Experticia:8, Opinión:2)
 (10, Nombre:'María Cano', Experticia:8, Opinión:9)
 (2, Nombre:'Laura Jiménez', Experticia:8, Opinión:6)
 (86, Nombre:'Pablo Torres', Experticia:7, Opinión:4)
 (80, Nombre:'Leticia Salazar', Experticia:7, Opinión:5)
 (74, Nombre:'Tomás Gómez', Experticia:7, Opinión:7)
 (66, Nombre:'Nicolás Rojas', Experticia:7, Opinión:9)
 (61, Nombre:'Luciana Vargas', Experticia:7, Opinión:4)
 (56, Nombre:'Daniel Patiño', Experticia:7, Opinión:8)
 (48, Nombre:'Sofía Andrade', Experticia:7, Opinión:6)
 (39, Nombre:'Manuela Vargas', Experticia:7, Opinión:7)
 (30, Nombre:'Óscar León', Experticia:7, Opinión:8)
 (22, Nombre:'Jorge Ramírez', Experticia:7, Opinión:6)
 (15, Nombre:'Ricardo Pérez', Experticia:7, Opinión:6)
 (6, Nombre:'Marcela Gómez', Experticia:7, Opinión:8)
 (82, Nombre:'Andrés Pérez', Experticia:6, Opinión:9)
 (78, Nombre:'Carolina Gómez', Experticia:6, Opinión:8)
 (70, Nombre:'Álvaro Molina', Experticia:6, Opinión:6)
 (59, Nombre:'Valeria Guzmán', Experticia:6, Opinión:9)
 (51, Nombre:'Victoria Nieto', Experticia:6, Opinión:5)
 (41, Nombre:'Isabel Rojas', Experticia:6, Opinión:7)
 (38, Nombre:'Santiago Acosta', Experticia:6, Opinión:4)
 (29, Nombre:'Carmen Delgado', Experticia:6, Opinión:5)
 (23, Nombre:'Paola Vargas', Experticia:6, Opinión:8)
 (13, Nombre:'Verónica López', Experticia:6, Opinión:5)
 (5, Nombre:'Andrés Cárdenas', Experticia:6, Opinión:7)
 (89, Nombre:'Sofía Méndez', Experticia:5, Opinión:6)
 (83, Nombre:'Ángela Cárdenas', Experticia:5, Opinión:7)
 (79, Nombre:'Miguel Márquez', Experticia:5, Opinión:6)
 (71, Nombre:'Melisa Torres', Experticia:5, Opinión:4)
 (68, Nombre:'David Sánchez', Experticia:5, Opinión:7)
 (57, Nombre:'Tatiana Morales', Experticia:5, Opinión:6)
 (53, Nombre:'Lucía Valdez', Experticia:5, Opinión:4)
 (44, Nombre:'Patricia Méndez', Experticia:5, Opinión:5)
 (37, Nombre:'Lorena Beltrán', Experticia:5, Opinión:6)
 (24, Nombre:'Camilo Torres', Experticia:5, Opinión:7)
 (14, Nombre:'Daniela Torres', Experticia:5, Opinión:4)
 (1, Nombre:'Diego Morales', Experticia:5, Opinión:8)
 (88, Nombre:'Andrea Castaño', Experticia:4, Opinión:7)
 (75, Nombre:'Lina Beltrán', Experticia:4, Opinión:5)
 (67, Nombre:'Mariana Ortiz', Experticia:4, Opinión:6)
 (54, Nombre:'Camila Reyes', Experticia:4, Opinión:7)
 (49, Nombre:'Andrea Cruz', Experticia:4, Opinión:8)
 (43, Nombre:'Alejandra Rivera', Experticia:4, Opinión:6)
 (32, Nombre:'Mateo Castaño', Experticia:4, Opinión:6)
 (21, Nombre:'Claudia Castro', Experticia:4, Opinión:5)
 (16, Nombre:'Jessica Sandoval', Experticia:4, Opinión:9)
 (4, Nombre:'Carolina Rojas', Experticia:4, Opinión:5)
 (63, Nombre:'Adriana Sandoval', Experticia:3, Opinión:6)
 (47, Nombre:'Luis Castro', Experticia:3, Opinión:7)
 (33, Nombre:'Daniel Fuentes', Experticia:3, Opinión:7)
 (26, Nombre:'Emilio Restrepo', Experticia:3, Opinión:4)
 (19, Nombre:'Gloria Ramírez', Experticia:3, Opinión:7)
 (11, Nombre:'Ana Mejía', Experticia:3, Opinión:7)
 (46, Nombre:'Eliana Torres', Experticia:2, Opinión:5)
 (35, Nombre:'Natalia Valencia', Experticia:2, Opinión:3)
 (20, Nombre:'Héctor Orozco', Experticia:2, Opinión:6)
 (8, Nombre:'Diana Martínez', Experticia:2, Opinión:3)
 (36, Nombre:'Esteban Peña', Experticia:1, Opinión:5)
 (9, Nombre:'Santiago Reyes', Experticia:1, Opinión:6)

Resultados:
  Pregunta con mayor promedio de opinion: [7.80] Pregunta: 4.5
  Pregunta con menor promedio de opinion: [5.25] Pregunta: 1.4
  Pregunta con mayor promedio de experticia: [8.00] Pregunta: 3.5
  Pregunta con menor promedio de experticia: [4.40] Pregunta: 2.5
  Encuestado con mayor opinion: (12 , Nombre: Luis Vargas , Experticia: 10, Opinion: 10)
  Encuestado con menor opinion: (17 , Nombre: Juan Álvarez , Experticia: 8, Opinion: 2)
  Encuestado con mayor experticia: (12 , Nombre: Luis Vargas , Experticia: 10, Opinion: 10)
  Encuestado con menor experticia: (9 , Nombre: Santiago Reyes , Experticia: 1, Opinion: 6)
  Promedio de experticia de los encuestados: 6.224719101123595
  Promedio de opinion de los encuestados: 6.57
