Resultados de la encuesta:

[7.13] Tema 6: 
 [7.67] Pregunta 6.5: (69, 106, 13)
 [7.33] Pregunta 6.1: (93, 135, 44)
 [7.33] Pregunta 6.2: (82, 103, 36)
 [6.67] Pregunta 6.4: (62, 114, 89)
 [6.67] Pregunta 6.3: (130, 137, 35)

[7.00] Tema 4: 
 [7.33] Pregunta 4.1: (85, 139, 72)
 [7.33] Pregunta 4.3: (25, 129, 65)
 [7.00] Pregunta 4.4: (12, 146, 7)
 [7.00] Pregunta 4.2: (66, 88, 51)
 [6.33] Pregunta 4.5: (50, 84, 101)

[6.87] Tema 8: 
 [8.00] Pregunta 8.2: (142, 118, 33)
 [7.67] Pregunta 8.5: (52, 23, 48)
 [7.00] Pregunta 8.4: (90, 149, 55)
 [6.33] Pregunta 8.1: (111, 138, 124)
 [5.33] Pregunta 8.3: (78, 117, 8)

[6.87] Tema 2: 
 [8.67] Pregunta 2.3: (77, 3, 121)
 [6.67] Pregunta 2.4: (74, 83, 32)
 [6.67] Pregunta 2.2: (56, 104, 43)
 [6.33] Pregunta 2.1: (41, 79, 63)
 [6.00] Pregunta 2.5: (54, 119, 102)

[6.80] Tema 3: 
 [7.33] Pregunta 3.2: (145, 128, 132)
 [7.33] Pregunta 3.5: (28, 92, 4)
 [7.00] Pregunta 3.4: (110, 6, 29)
 [6.33] Pregunta 3.3: (136, 107, 21)
 [6.00] Pregunta 3.1: (113, 70, 53)

[6.73] Tema 7: 
 [7.33] Pregunta 7.1: (10, 45, 27)
 [7.00] Pregunta 7.5: (148, 39, 147)
 [6.67] Pregunta 7.4: (34, 141, 46)
 [6.33] Pregunta 7.2: (131, 15, 57)
 [6.33] Pregunta 7.3: (30, 105, 14)

[6.73] Tema 10: 
 [8.33] Pregunta 10.3: (116, 123, 122)
 [7.67] Pregunta 10.1: (100, 97, 96)
 [6.33] Pregunta 10.5: (134, 144, 140)
 [6.00] Pregunta 10.4: (125, 127, 133)
 [5.33] Pregunta 10.2: (115, 108, 109)

[6.60] Tema 5: 
 [7.67] Pregunta 5.3: (40, 98, 75)
 [7.33] Pregunta 5.2: (64, 99, 68)
 [7.00] Pregunta 5.4: (143, 5, 67)
 [5.67] Pregunta 5.1: (150, 2, 80)
 [5.33] Pregunta 5.5: (22, 9, 95)

[6.47] Tema 1: 
 [7.33] Pregunta 1.4: (60, 120, 87)
 [7.33] Pregunta 1.5: (42, 49, 112)
 [6.33] Pregunta 1.3: (18, 47, 26)
 [6.00] Pregunta 1.1: (126, 73, 86)
 [5.33] Pregunta 1.2: (11, 19, 17)

[6.33] Tema 9: 
 [7.67] Pregunta 9.1: (16, 1, 20)
 [7.33] Pregunta 9.2: (31, 24, 37)
 [6.00] Pregunta 9.3: (59, 58, 38)
 [5.67] Pregunta 9.5: (94, 81, 91)
 [5.00] Pregunta 9.4: (76, 61, 71)

Lista de encuestados:
 (77, Nombre:'Jorge Soto', Experticia:10, Opinión:9)
 (45, Nombre:'Julián Vargas', Experticia:10, Opinión:7)
 (28, Nombre:'Julio Gutiérrez', Experticia:10, Opinión:10)
 (12, Nombre:'Luis Vargas', Experticia:10, Opinión:10)
 (3, Nombre:'Pedro Suárez', Experticia:10, Opinión:9)
 (147, Nombre:'Carlos Mendoza', Experticia:9, Opinión:6)
 (143, Nombre:'Luis Ramírez', Experticia:9, Opinión:8)
 (135, Nombre:'Alejandro Torres', Experticia:9, Opinión:8)
 (131, Nombre:'Andrés Gómez', Experticia:9, Opinión:7)
 (127, Nombre:'Fernando Pérez', Experticia:9, Opinión:6)
 (121, Nombre:'Cristina Vargas', Experticia:9, Opinión:8)
 (116, Nombre:'Alejandro Gutiérrez', Experticia:9, Opinión:9)
 (111, Nombre:'Joaquín Rojas', Experticia:9, Opinión:7)
 (103, Nombre:'José Ramírez', Experticia:9, Opinión:8)
 (99, Nombre:'Ricardo Mendoza', Experticia:9, Opinión:7)
 (90, Nombre:'Roberto Núñez', Experticia:9, Opinión:8)
 (84, Nombre:'Francisco Ramos', Experticia:9, Opinión:6)
 (72, Nombre:'Gonzalo Romero', Experticia:9, Opinión:5)
 (64, Nombre:'Tomás Espinosa', Experticia:9, Opinión:8)
 (60, Nombre:'Mario Hernández', Experticia:9, Opinión:10)
 (55, Nombre:'Pablo Villalobos', Experticia:9, Opinión:6)
 (50, Nombre:'Samuel Ortega', Experticia:9, Opinión:7)
 (34, Nombre:'Gabriela Ortiz', Experticia:9, Opinión:8)
 (25, Nombre:'Sara Hernández', Experticia:9, Opinión:9)
 (18, Nombre:'Felipe Mendoza', Experticia:9, Opinión:8)
 (7, Nombre:'Pablo Castillo', Experticia:9, Opinión:4)
 (150, Nombre:'Tomás García', Experticia:8, Opinión:6)
 (148, Nombre:'Andrés Ramírez', Experticia:8, Opinión:8)
 (145, Nombre:'Mario López', Experticia:8, Opinión:9)
 (142, Nombre:'Paula Torres', Experticia:8, Opinión:9)
 (139, Nombre:'Nicolás Vargas', Experticia:8, Opinión:7)
 (137, Nombre:'Gabriel Cruz', Experticia:8, Opinión:8)
 (132, Nombre:'Ana López', Experticia:8, Opinión:6)
 (128, Nombre:'Mariana López', Experticia:8, Opinión:7)
 (123, Nombre:'Valeria Campos', Experticia:8, Opinión:9)
 (120, Nombre:'Juliana López', Experticia:8, Opinión:7)
 (115, Nombre:'Nicolás Márquez', Experticia:8, Opinión:6)
 (110, Nombre:'Leonardo Acosta', Experticia:8, Opinión:8)
 (105, Nombre:'Mateo Restrepo', Experticia:8, Opinión:7)
 (100, Nombre:'Pilar Ortega', Experticia:8, Opinión:8)
 (94, Nombre:'Javier Guzmán', Experticia:8, Opinión:6)
 (87, Nombre:'Julián Restrepo', Experticia:8, Opinión:5)
 (85, Nombre:'Valeria Suárez', Experticia:8, Opinión:10)
 (81, Nombre:'Claudia López', Experticia:8, Opinión:6)
 (76, Nombre:'Manuel Ruiz', Experticia:8, Opinión:7)
 (73, Nombre:'Eugenia Pérez', Experticia:8, Opinión:6)
 (69, Nombre:'Paula Figueroa', Experticia:8, Opinión:9)
 (65, Nombre:'Santiago Castillo', Experticia:8, Opinión:5)
 (62, Nombre:'Felipe Navarro', Experticia:8, Opinión:7)
 (58, Nombre:'Roberto Salazar', Experticia:8, Opinión:5)
 (52, Nombre:'Eduardo Márquez', Experticia:8, Opinión:9)
 (42, Nombre:'Carlos López', Experticia:8, Opinión:8)
 (40, Nombre:'Sebastián Paredes', Experticia:8, Opinión:9)
 (31, Nombre:'Fernanda Molina', Experticia:8, Opinión:9)
 (27, Nombre:'Adriana Lozano', Experticia:8, Opinión:6)
 (17, Nombre:'Juan Álvarez', Experticia:8, Opinión:2)
 (10, Nombre:'María Cano', Experticia:8, Opinión:9)
 (2, Nombre:'Laura Jiménez', Experticia:8, Opinión:6)
 (149, Nombre:'Valeria Vargas', Experticia:7, Opinión:7)
 (144, Nombre:'Isabel Pérez', Experticia:7, Opinión:6)
 (141, Nombre:'Javier Gutiérrez', Experticia:7, Opinión:8)
 (138, Nombre:'Sofía Gómez', Experticia:7, Opinión:6)
 (136, Nombre:'Daniela Herrera', Experticia:7, Opinión:9)
 (133, Nombre:'Carla Ruiz', Experticia:7, Opinión:5)
 (129, Nombre:'Juan Torres', Experticia:7, Opinión:8)
 (126, Nombre:'Paula Ramírez', Experticia:7, Opinión:8)
 (122, Nombre:'Andrés González', Experticia:7, Opinión:7)
 (118, Nombre:'Sara Ortiz', Experticia:7, Opinión:8)
 (113, Nombre:'Valentina Mendoza', Experticia:7, Opinión:8)
 (107, Nombre:'Sergio Vargas', Experticia:7, Opinión:5)
 (101, Nombre:'Natalia Gómez', Experticia:7, Opinión:6)
 (98, Nombre:'Camila Vélez', Experticia:7, Opinión:9)
 (93, Nombre:'Catalina Sánchez', Experticia:7, Opinión:9)
 (86, Nombre:'Pablo Torres', Experticia:7, Opinión:4)
 (80, Nombre:'Leticia Salazar', Experticia:7, Opinión:5)
 (74, Nombre:'Tomás Gómez', Experticia:7, Opinión:7)
 (66, Nombre:'Nicolás Rojas', Experticia:7, Opinión:9)
 (61, Nombre:'Luciana Vargas', Experticia:7, Opinión:4)
 (56, Nombre:'Daniel Patiño', Experticia:7, Opinión:8)
 (48, Nombre:'Sofía Andrade', Experticia:7, Opinión:6)
 (39, Nombre:'Manuela Vargas', Experticia:7, Opinión:7)
 (30, Nombre:'Óscar León', Experticia:7, Opinión:8)
 (22, Nombre:'Jorge Ramírez', Experticia:7, Opinión:6)
 (15, Nombre:'Ricardo Pérez', Experticia:7, Opinión:6)
 (6, Nombre:'Marcela Gómez', Experticia:7, Opinión:8)
 (146, Nombre:'Claudia Márquez', Experticia:6, Opinión:7)
 (140, Nombre:'Laura Salazar', Experticia:6, Opinión:5)
 (134, Nombre:'Javier Vargas', Experticia:6, Opinión:8)
 (130, Nombre:'Elena Márquez', Experticia:6, Opinión:9)
 (125, Nombre:'Amelia Soto', Experticia:6, Opinión:7)
 (117, Nombre:'Lucía Ramírez', Experticia:6, Opinión:5)
 (112, Nombre:'Alberto Morales', Experticia:6, Opinión:6)
 (106, Nombre:'Diana Herrera', Experticia:6, Opinión:9)
 (102, Nombre:'Luis Ocampo', Experticia:6, Opinión:5)
 (97, Nombre:'Francisca León', Experticia:6, Opinión:8)
 (92, Nombre:'Emilio Álvarez', Experticia:6, Opinión:7)
 (82, Nombre:'Andrés Pérez', Experticia:6, Opinión:9)
 (78, Nombre:'Carolina Gómez', Experticia:6, Opinión:8)
 (70, Nombre:'Álvaro Molina', Experticia:6, Opinión:6)
 (59, Nombre:'Valeria Guzmán', Experticia:6, Opinión:9)
 (51, Nombre:'Victoria Nieto', Experticia:6, Opinión:5)
 (41, Nombre:'Isabel Rojas', Experticia:6, Opinión:7)
 (38, Nombre:'Santiago Acosta', Experticia:6, Opinión:4)
 (29, Nombre:'Carmen Delgado', Experticia:6, Opinión:5)
 (23, Nombre:'Paola Vargas', Experticia:6, Opinión:8)
 (13, Nombre:'Verónica López', Experticia:6, Opinión:5)
 (5, Nombre:'Andrés Cárdenas', Experticia:6, Opinión:7)
 (124, Nombre:'Lucas Martínez', Experticia:5, Opinión:6)
 (119, Nombre:'Martín Suárez', Experticia:5, Opinión:6)
 (114, Nombre:'Tomás Álvarez', Experticia:5, Opinión:7)
 (109, Nombre:'Mónica Pérez', Experticia:5, Opinión:4)
 (104, Nombre:'Ángela Torres', Experticia:5, Opinión:6)
 (96, Nombre:'Joaquín Morales', Experticia:5, Opinión:7)
 (89, Nombre:'Sofía Méndez', Experticia:5, Opinión:6)
 (83, Nombre:'Ángela Cárdenas', Experticia:5, Opinión:7)
 (79, Nombre:'Miguel Márquez', Experticia:5, Opinión:6)
 (71, Nombre:'Melisa Torres', Experticia:5, Opinión:4)
 (68, Nombre:'David Sánchez', Experticia:5, Opinión:7)
 (57, Nombre:'Tatiana Morales', Experticia:5, Opinión:6)
 (53, Nombre:'Lucía Valdez', Experticia:5, Opinión:4)
 (44, Nombre:'Patricia Méndez', Experticia:5, Opinión:5)
 (37, Nombre:'Lorena Beltrán', Experticia:5, Opinión:6)
 (24, Nombre:'Camilo Torres', Experticia:5, Opinión:7)
 (14, Nombre:'Daniela Torres', Experticia:5, Opinión:4)
 (1, Nombre:'Diego Morales', Experticia:5, Opinión:8)
 (108, Nombre:'Clara Suárez', Experticia:4, Opinión:6)
 (95, Nombre:'Elvira Ramos', Experticia:4, Opinión:4)
 (88, Nombre:'Andrea Castaño', Experticia:4, Opinión:7)
 (75, Nombre:'Lina Beltrán', Experticia:4, Opinión:5)
 (67, Nombre:'Mariana Ortiz', Experticia:4, Opinión:6)
 (54, Nombre:'Camila Reyes', Experticia:4, Opinión:7)
 (49, Nombre:'Andrea Cruz', Experticia:4, Opinión:8)
 (43, Nombre:'Alejandra Rivera', Experticia:4, Opinión:6)
 (32, Nombre:'Mateo Castaño', Experticia:4, Opinión:6)
 (21, Nombre:'Claudia Castro', Experticia:4, Opinión:5)
 (16, Nombre:'Jessica Sandoval', Experticia:4, Opinión:9)
 (4, Nombre:'Carolina Rojas', Experticia:4, Opinión:5)
 (91, Nombre:'Mariana Torres', Experticia:3, Opinión:5)
 (63, Nombre:'Adriana Sandoval', Experticia:3, Opinión:6)
 (47, Nombre:'Luis Castro', Experticia:3, Opinión:7)
 (46, Nombre:'Eliana Torres', Experticia:3, Opinión:4)
 (33, Nombre:'Daniel Fuentes', Experticia:3, Opinión:7)
 (26, Nombre:'Emilio Restrepo', Experticia:3, Opinión:4)
 (19, Nombre:'Gloria Ramírez', Experticia:3, Opinión:7)
 (11, Nombre:'Ana Mejía', Experticia:3, Opinión:7)
 (35, Nombre:'Natalia Valencia', Experticia:2, Opinión:3)
 (20, Nombre:'Héctor Orozco', Experticia:2, Opinión:6)
 (8, Nombre:'Diana Martínez', Experticia:2, Opinión:3)
 (36, Nombre:'Esteban Peña', Experticia:1, Opinión:5)
 (9, Nombre:'Santiago Reyes', Experticia:1, Opinión:6)

Resultados:
  Pregunta con mayor promedio de opinion: [8.67] Pregunta: 2.3
  Pregunta con menor promedio de opinion: [5.00] Pregunta: 9.4
  Pregunta con mayor promedio de experticia: [9.67] Pregunta: 2.3
  Pregunta con menor promedio de experticia: [3.67] Pregunta: 9.1
  Encuestado con mayor opinion: (85 , Nombre: Valeria Suárez , Experticia: 8, Opinion: 10)
  Encuestado con menor opinion: (17 , Nombre: Juan Álvarez , Experticia: 8, Opinion: 2)
  Encuestado con mayor experticia: (12 , Nombre: Luis Vargas , Experticia: 10, Opinion: 10)
  Encuestado con menor experticia: (36 , Nombre: Esteban Peña , Experticia: 1, Opinion: 5)
  Promedio de experticia de los encuestados: 6.573333333333333
  Promedio de opinion de los encuestados: 6.75
