Resultados de la encuesta:

[7.08] Tema 4: 
 [8.00] Pregunta 4.2: (12, 31, 10, 16, 30, 24, 26)
 [6.17] Pregunta 4.1: (51, 39, 50, 53, 52, 46)

[6.65] Tema 3: 
 [7.14] Pregunta 3.1: (28, 18, 5, 11, 19, 33, 38)
 [6.17] Pregunta 3.2: (45, 6, 37, 21, 36, 14)

[6.55] Tema 1: 
 [6.67] Pregunta 1.1: (3, 25, 34, 15, 29, 35)
 [6.43] Pregunta 1.2: (43, 23, 1, 27, 49, 2, 8)

[5.71] Tema 2: 
 [6.00] Pregunta 2.1: (40, 48, 42, 20, 13, 4, 17)
 [5.43] Pregunta 2.2: (22, 41, 32, 9, 47, 44, 7)

Lista de encuestados:
 (51, Nombre:'Camila Pérez', Experticia:10, Opinión:10)
 (45, Nombre:'Julián Vargas', Experticia:10, Opinión:9)
 (28, Nombre:'Julio Gutiérrez', Experticia:10, Opinión:10)
 (12, Nombre:'Luis Vargas', Experticia:10, Opinión:10)
 (3, Nombre:'Pedro Suárez', Experticia:10, Opinión:9)
 (48, Nombre:'Valentina Vélez', Experticia:9, Opinión:8)
 (42, Nombre:'Carlos López', Experticia:9, Opinión:7)
 (34, Nombre:'Gabriela Ortiz', Experticia:9, Opinión:8)
 (25, Nombre:'Sara Hernández', Experticia:9, Opinión:9)
 (18, Nombre:'Felipe Mendoza', Experticia:9, Opinión:8)
 (7, Nombre:'Pablo Castillo', Experticia:9, Opinión:4)
 (53, Nombre:'Andrea Vargas', Experticia:8, Opinión:5)
 (49, Nombre:'Lucía Ramírez', Experticia:8, Opinión:6)
 (40, Nombre:'Sebastián Paredes', Experticia:8, Opinión:9)
 (31, Nombre:'Fernanda Molina', Experticia:8, Opinión:9)
 (27, Nombre:'Adriana Lozano', Experticia:8, Opinión:6)
 (17, Nombre:'Juan Álvarez', Experticia:8, Opinión:2)
 (10, Nombre:'María Cano', Experticia:8, Opinión:9)
 (2, Nombre:'Laura Jiménez', Experticia:8, Opinión:6)
 (47, Nombre:'Marco Zuluaga', Experticia:7, Opinión:5)
 (43, Nombre:'Alejandra Rivera', Experticia:7, Opinión:8)
 (39, Nombre:'Manuela Vargas', Experticia:7, Opinión:7)
 (30, Nombre:'Óscar León', Experticia:7, Opinión:8)
 (22, Nombre:'Jorge Ramírez', Experticia:7, Opinión:6)
 (15, Nombre:'Ricardo Pérez', Experticia:7, Opinión:6)
 (6, Nombre:'Marcela Gómez', Experticia:7, Opinión:8)
 (52, Nombre:'Fabio Morales', Experticia:6, Opinión:4)
 (44, Nombre:'Patricia Méndez', Experticia:6, Opinión:5)
 (38, Nombre:'Santiago Acosta', Experticia:6, Opinión:4)
 (29, Nombre:'Carmen Delgado', Experticia:6, Opinión:5)
 (23, Nombre:'Paola Vargas', Experticia:6, Opinión:8)
 (13, Nombre:'Verónica López', Experticia:6, Opinión:5)
 (5, Nombre:'Andrés Cárdenas', Experticia:6, Opinión:7)
 (50, Nombre:'Tomás Hernández', Experticia:5, Opinión:7)
 (41, Nombre:'Isabel Rojas', Experticia:5, Opinión:6)
 (37, Nombre:'Lorena Beltrán', Experticia:5, Opinión:6)
 (24, Nombre:'Camilo Torres', Experticia:5, Opinión:7)
 (14, Nombre:'Daniela Torres', Experticia:5, Opinión:4)
 (1, Nombre:'Diego Morales', Experticia:5, Opinión:8)
 (32, Nombre:'Mateo Castaño', Experticia:4, Opinión:6)
 (21, Nombre:'Claudia Castro', Experticia:4, Opinión:5)
 (16, Nombre:'Jessica Sandoval', Experticia:4, Opinión:9)
 (4, Nombre:'Carolina Rojas', Experticia:4, Opinión:5)
 (46, Nombre:'Eliana Torres', Experticia:3, Opinión:4)
 (33, Nombre:'Daniel Fuentes', Experticia:3, Opinión:7)
 (26, Nombre:'Emilio Restrepo', Experticia:3, Opinión:4)
 (19, Nombre:'Gloria Ramírez', Experticia:3, Opinión:7)
 (11, Nombre:'Ana Mejía', Experticia:3, Opinión:7)
 (35, Nombre:'Natalia Valencia', Experticia:2, Opinión:3)
 (20, Nombre:'Héctor Orozco', Experticia:2, Opinión:6)
 (8, Nombre:'Diana Martínez', Experticia:2, Opinión:3)
 (36, Nombre:'Esteban Peña', Experticia:1, Opinión:5)
 (9, Nombre:'Santiago Reyes', Experticia:1, Opinión:6)

Resultados:
  Pregunta con mayor promedio de opinion: [8.00] Pregunta: 4.2
  Pregunta con menor promedio de opinion: [5.43] Pregunta: 2.2
  Pregunta con mayor promedio de experticia: [7.17] Pregunta: 1.1
  Pregunta con menor promedio de experticia: [5.33] Pregunta: 3.2
  Encuestado con mayor opinion: (51 , Nombre: Camila Pérez , Experticia: 10, Opinion: 10)
  Encuestado con menor opinion: (17 , Nombre: Juan Álvarez , Experticia: 8, Opinion: 2)
  Encuestado con mayor experticia: (51 , Nombre: Camila Pérez , Experticia: 10, Opinion: 10)
  Encuestado con menor experticia: (36 , Nombre: Esteban Peña , Experticia: 1, Opinion: 5)
  Promedio de experticia de los encuestados: 6.188679245283019
  Promedio de opinion de los encuestados: 6.51
