Resultados de la encuesta:

[7.03] Tema 5: 
 [8.25] Pregunta 5.3: (75, 50, 98, 5)
 [6.75] Pregunta 5.4: (91, 27, 117, 65)
 [6.60] Pregunta 5.2: (111, 43, 112, 68, 21)
 [6.50] Pregunta 5.1: (34, 60, 9, 85)

[6.90] Tema 7: 
 [7.60] Pregunta 7.2: (28, 104, 81, 52, 100)
 [7.00] Pregunta 7.4: (10, 66, 92, 37)
 [6.50] Pregunta 7.3: (16, 86, 63, 115)
 [6.50] Pregunta 7.1: (97, 45, 19, 73)

[6.75] Tema 2: 
 [7.50] Pregunta 2.1: (31, 64, 95, 7)
 [7.00] Pregunta 2.3: (58, 1, 89, 36)
 [6.50] Pregunta 2.4: (25, 74, 102, 51)
 [6.00] Pregunta 2.2: (82, 113, 46, 20)

[6.65] Tema 6: 
 [8.75] Pregunta 6.2: (83, 57, 6, 30)
 [7.00] Pregunta 6.3: (109, 48, 90, 24)
 [6.25] Pregunta 6.1: (40, 103, 77, 14)
 [4.60] Pregunta 6.4: (22, 70, 4, 107, 35)

[6.41] Tema 4: 
 [7.40] Pregunta 4.1: (114, 67, 18, 41, 78)
 [7.00] Pregunta 4.4: (101, 47, 72, 13)
 [5.75] Pregunta 4.3: (80, 106, 59, 26)
 [5.50] Pregunta 4.2: (94, 53, 32, 8)

[6.31] Tema 1: 
 [7.00] Pregunta 1.2: (12, 96, 118, 49, 44)
 [6.25] Pregunta 1.3: (33, 79, 2, 55)
 [6.25] Pregunta 1.1: (23, 87, 61, 105)
 [5.75] Pregunta 1.4: (108, 39, 71, 17)

[6.11] Tema 3: 
 [7.25] Pregunta 3.4: (62, 88, 116, 29)
 [7.20] Pregunta 3.3: (3, 54, 76, 99, 42)
 [5.25] Pregunta 3.2: (15, 110, 56, 84)
 [4.75] Pregunta 3.1: (11, 38, 69, 93)

Lista de encuestados:
 (75, Nombre:'Jorge Soto', Experticia:10, Opinión:9)
 (43, Nombre:'Julián Vargas', Experticia:10, Opinión:7)
 (28, Nombre:'Julio Gutiérrez', Experticia:10, Opinión:10)
 (12, Nombre:'Luis Vargas', Experticia:10, Opinión:10)
 (3, Nombre:'Pedro Suárez', Experticia:10, Opinión:9)
 (114, Nombre:'Alejandro Gutiérrez', Experticia:9, Opinión:9)
 (109, Nombre:'Joaquín Rojas', Experticia:9, Opinión:7)
 (101, Nombre:'José Ramírez', Experticia:9, Opinión:8)
 (97, Nombre:'Ricardo Mendoza', Experticia:9, Opinión:7)
 (88, Nombre:'Roberto Núñez', Experticia:9, Opinión:8)
 (82, Nombre:'Francisco Ramos', Experticia:9, Opinión:6)
 (70, Nombre:'Gonzalo Romero', Experticia:9, Opinión:5)
 (62, Nombre:'Tomás Espinosa', Experticia:9, Opinión:8)
 (58, Nombre:'Mario Hernández', Experticia:9, Opinión:10)
 (53, Nombre:'Pablo Villalobos', Experticia:9, Opinión:6)
 (48, Nombre:'Samuel Ortega', Experticia:9, Opinión:7)
 (34, Nombre:'Gabriela Ortiz', Experticia:9, Opinión:8)
 (25, Nombre:'Sara Hernández', Experticia:9, Opinión:9)
 (18, Nombre:'Felipe Mendoza', Experticia:9, Opinión:8)
 (7, Nombre:'Pablo Castillo', Experticia:9, Opinión:4)
 (118, Nombre:'Juliana López', Experticia:8, Opinión:7)
 (113, Nombre:'Nicolás Márquez', Experticia:8, Opinión:6)
 (108, Nombre:'Leonardo Acosta', Experticia:8, Opinión:8)
 (103, Nombre:'Mateo Restrepo', Experticia:8, Opinión:7)
 (98, Nombre:'Pilar Ortega', Experticia:8, Opinión:8)
 (92, Nombre:'Javier Guzmán', Experticia:8, Opinión:6)
 (85, Nombre:'Julián Restrepo', Experticia:8, Opinión:5)
 (83, Nombre:'Valeria Suárez', Experticia:8, Opinión:10)
 (79, Nombre:'Claudia López', Experticia:8, Opinión:6)
 (74, Nombre:'Manuel Ruiz', Experticia:8, Opinión:7)
 (71, Nombre:'Eugenia Pérez', Experticia:8, Opinión:6)
 (67, Nombre:'Paula Figueroa', Experticia:8, Opinión:9)
 (63, Nombre:'Santiago Castillo', Experticia:8, Opinión:5)
 (60, Nombre:'Felipe Navarro', Experticia:8, Opinión:7)
 (56, Nombre:'Roberto Salazar', Experticia:8, Opinión:5)
 (50, Nombre:'Eduardo Márquez', Experticia:8, Opinión:9)
 (40, Nombre:'Carlos López', Experticia:8, Opinión:8)
 (31, Nombre:'Fernanda Molina', Experticia:8, Opinión:9)
 (27, Nombre:'Adriana Lozano', Experticia:8, Opinión:6)
 (17, Nombre:'Juan Álvarez', Experticia:8, Opinión:2)
 (10, Nombre:'María Cano', Experticia:8, Opinión:9)
 (2, Nombre:'Laura Jiménez', Experticia:8, Opinión:6)
 (116, Nombre:'Sara Ortiz', Experticia:7, Opinión:8)
 (111, Nombre:'Valentina Mendoza', Experticia:7, Opinión:8)
 (105, Nombre:'Sergio Vargas', Experticia:7, Opinión:5)
 (99, Nombre:'Natalia Gómez', Experticia:7, Opinión:6)
 (96, Nombre:'Camila Vélez', Experticia:7, Opinión:9)
 (91, Nombre:'Catalina Sánchez', Experticia:7, Opinión:9)
 (84, Nombre:'Pablo Torres', Experticia:7, Opinión:4)
 (78, Nombre:'Leticia Salazar', Experticia:7, Opinión:5)
 (72, Nombre:'Tomás Gómez', Experticia:7, Opinión:7)
 (64, Nombre:'Nicolás Rojas', Experticia:7, Opinión:9)
 (59, Nombre:'Luciana Vargas', Experticia:7, Opinión:4)
 (54, Nombre:'Daniel Patiño', Experticia:7, Opinión:8)
 (46, Nombre:'Sofía Andrade', Experticia:7, Opinión:6)
 (30, Nombre:'Óscar León', Experticia:7, Opinión:8)
 (22, Nombre:'Jorge Ramírez', Experticia:7, Opinión:6)
 (15, Nombre:'Ricardo Pérez', Experticia:7, Opinión:6)
 (6, Nombre:'Marcela Gómez', Experticia:7, Opinión:8)
 (115, Nombre:'Lucía Ramírez', Experticia:6, Opinión:5)
 (110, Nombre:'Alberto Morales', Experticia:6, Opinión:6)
 (104, Nombre:'Diana Herrera', Experticia:6, Opinión:9)
 (100, Nombre:'Luis Ocampo', Experticia:6, Opinión:5)
 (95, Nombre:'Francisca León', Experticia:6, Opinión:8)
 (90, Nombre:'Emilio Álvarez', Experticia:6, Opinión:7)
 (80, Nombre:'Andrés Pérez', Experticia:6, Opinión:9)
 (76, Nombre:'Carolina Gómez', Experticia:6, Opinión:8)
 (68, Nombre:'Álvaro Molina', Experticia:6, Opinión:6)
 (57, Nombre:'Valeria Guzmán', Experticia:6, Opinión:9)
 (49, Nombre:'Victoria Nieto', Experticia:6, Opinión:5)
 (39, Nombre:'Isabel Rojas', Experticia:6, Opinión:7)
 (38, Nombre:'Santiago Acosta', Experticia:6, Opinión:4)
 (29, Nombre:'Carmen Delgado', Experticia:6, Opinión:5)
 (23, Nombre:'Paola Vargas', Experticia:6, Opinión:8)
 (13, Nombre:'Verónica López', Experticia:6, Opinión:5)
 (5, Nombre:'Andrés Cárdenas', Experticia:6, Opinión:7)
 (117, Nombre:'Martín Suárez', Experticia:5, Opinión:6)
 (112, Nombre:'Tomás Álvarez', Experticia:5, Opinión:7)
 (107, Nombre:'Mónica Pérez', Experticia:5, Opinión:4)
 (102, Nombre:'Ángela Torres', Experticia:5, Opinión:6)
 (94, Nombre:'Joaquín Morales', Experticia:5, Opinión:7)
 (87, Nombre:'Sofía Méndez', Experticia:5, Opinión:6)
 (81, Nombre:'Ángela Cárdenas', Experticia:5, Opinión:7)
 (77, Nombre:'Miguel Márquez', Experticia:5, Opinión:6)
 (69, Nombre:'Melisa Torres', Experticia:5, Opinión:4)
 (66, Nombre:'David Sánchez', Experticia:5, Opinión:7)
 (55, Nombre:'Tatiana Morales', Experticia:5, Opinión:6)
 (51, Nombre:'Lucía Valdez', Experticia:5, Opinión:4)
 (42, Nombre:'Patricia Méndez', Experticia:5, Opinión:5)
 (37, Nombre:'Lorena Beltrán', Experticia:5, Opinión:6)
 (24, Nombre:'Camilo Torres', Experticia:5, Opinión:7)
 (14, Nombre:'Daniela Torres', Experticia:5, Opinión:4)
 (1, Nombre:'Diego Morales', Experticia:5, Opinión:8)
 (106, Nombre:'Clara Suárez', Experticia:4, Opinión:6)
 (93, Nombre:'Elvira Ramos', Experticia:4, Opinión:4)
 (86, Nombre:'Andrea Castaño', Experticia:4, Opinión:7)
 (73, Nombre:'Lina Beltrán', Experticia:4, Opinión:5)
 (65, Nombre:'Mariana Ortiz', Experticia:4, Opinión:6)
 (52, Nombre:'Camila Reyes', Experticia:4, Opinión:7)
 (47, Nombre:'Andrea Cruz', Experticia:4, Opinión:8)
 (41, Nombre:'Alejandra Rivera', Experticia:4, Opinión:6)
 (32, Nombre:'Mateo Castaño', Experticia:4, Opinión:6)
 (21, Nombre:'Claudia Castro', Experticia:4, Opinión:5)
 (16, Nombre:'Jessica Sandoval', Experticia:4, Opinión:9)
 (4, Nombre:'Carolina Rojas', Experticia:4, Opinión:5)
 (89, Nombre:'Mariana Torres', Experticia:3, Opinión:5)
 (61, Nombre:'Adriana Sandoval', Experticia:3, Opinión:6)
 (45, Nombre:'Luis Castro', Experticia:3, Opinión:7)
 (44, Nombre:'Eliana Torres', Experticia:3, Opinión:4)
 (33, Nombre:'Daniel Fuentes', Experticia:3, Opinión:7)
 (26, Nombre:'Emilio Restrepo', Experticia:3, Opinión:4)
 (19, Nombre:'Gloria Ramírez', Experticia:3, Opinión:7)
 (11, Nombre:'Ana Mejía', Experticia:3, Opinión:7)
 (35, Nombre:'Natalia Valencia', Experticia:2, Opinión:3)
 (20, Nombre:'Héctor Orozco', Experticia:2, Opinión:6)
 (8, Nombre:'Diana Martínez', Experticia:2, Opinión:3)
 (36, Nombre:'Esteban Peña', Experticia:1, Opinión:5)
 (9, Nombre:'Santiago Reyes', Experticia:1, Opinión:6)

Resultados:
  Pregunta con mayor promedio de opinion: [8.75] Pregunta: 6.2
  Pregunta con menor promedio de opinion: [4.60] Pregunta: 6.4
  Pregunta con mayor promedio de experticia: [8.00] Pregunta: 5.3
  Pregunta con menor promedio de experticia: [4.50] Pregunta: 2.3
  Encuestado con mayor opinion: (28 , Nombre: Julio Gutiérrez , Experticia: 10, Opinion: 10)
  Encuestado con menor opinion: (17 , Nombre: Juan Álvarez , Experticia: 8, Opinion: 2)
  Encuestado con mayor experticia: (43 , Nombre: Julián Vargas , Experticia: 10, Opinion: 7)
  Encuestado con menor experticia: (9 , Nombre: Santiago Reyes , Experticia: 1, Opinion: 6)
  Promedio de experticia de los encuestados: 6.330508474576271
  Promedio de opinion de los encuestados: 6.60
